longhorn:
    preUpgradeChecker:
        jobEnabled: false
    defaultSettings:
        defaultDataPath: /opt/longhorn
        defaultReplicaCount: 2
        storageReservedPercentageForDefaultDisk: 0
        logLevel: Debug
        backupTarget: nfs://10.1.80.15:/
    persistence:
        # single replica until more nodes added
        defaultClassReplicaCount: 2
