apiVersion: v1
kind: Secret
metadata:
  name: cacert
stringData:
  incompletionist: |
    -----BEGIN CERTIFICATE-----
    MIIFaTCCA1GgAwIBAgIUD/P9CRKGD3S7yBN/N65kRztCITYwDQYJKoZIhvcNAQEL
    BQAwPDEYMBYGA1UEChMPSW5jb21wbGV0aW9uaXN0MSAwHgYDVQQDExdJbmNvbXBs
    ZXRpb25pc3QgUm9vdCBDQTAeFw0yNDA0MDIwMDA4MTBaFw0zNDAzMzEwMDA4Mzla
    MDwxGDAWBgNVBAoTD0luY29tcGxldGlvbmlzdDEgMB4GA1UEAxMXSW5jb21wbGV0
    aW9uaXN0IFJvb3QgQ0EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDg
    USPtc4Y8EJl8J9wLKsAmnwWMAmhkHQKsIWv89tshVie+dyMX9l7XaUgeWZTyhZ8p
    f4slBN3yqZGiXth1/NacqDolI2vASSE3ijYRibA/elJfaXS5hvjY4BDQNljTfxOC
    P23EcT27ilofW+9idjZ2UzRCUJSDjc2MP5gM7bnvffljY3uAw12V7RlMz3eqqpD2
    cvGZJuYmwofa023P6VZaaB+zrrpYnkTroydPnA0nO+QiZur1776b76i68FYvTYvM
    9bHbBPVPx0U+RHypWaBTOM4x9Xfxo5SZ2OC7dtFX59+f2+H+JWlPW3F0Tbilkgmq
    ea0NjjuOVC5VVMTVtOJ/7pN9+wAJIysEvIQGm3UjmoKLWucVhsV1hLEQJdF1hJNB
    KL2sszQ2JnO48jiPiA8V8wxF+Mpqng6rdIkmDprG9PotE5MDdsNOhqBgGAFU0Cqo
    v1PJLdUh/GRffoOSMiExYi+oSBf239y1se+LM0tfnKIRvhDOZQJDLM1FkAciMUFk
    VXLrj2jUaEp0xXmLV+7XSyOoE2B9DBn5EhI8goYFPdvwD2jbSKADvytnXyVlvm6e
    2BpZcjOlkdYlFnRkKLcu1Ak59RCu1qm2ltycHdd+ALFRuiCZs/yiOY3SuE/CcFXE
    YUyG83dpDggPxEM8qLb1/pS6G6Fja9O+a2boK/DVaQIDAQABo2MwYTAOBgNVHQ8B
    Af8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUiQU9R6huNKF9hHVz
    eNo81N6MZbUwHwYDVR0jBBgwFoAUiQU9R6huNKF9hHVzeNo81N6MZbUwDQYJKoZI
    hvcNAQELBQADggIBALOS4/YatyVg07So7AclbfpKRuUR//A7Qe69EW5LrHvhjc8j
    g75ZCHqqBBycGBJ2bIf+o4RznNBbV6zB2X0+fsFxW4QKRsx/qLVehJJ227o3wPzj
    awMN8SPjglBeHf5XiPu3k6Px/6cI4/ZXacG/0BU4Ndglqv3MfpLIJ3kMnYRO9DfO
    uJkS8k1gt1KQn9mWFi98hjRzBND2/DVoiLpkoQO/YeLt26roulipb27Ewg74vJ9F
    ARcu4USCt5qQlkptzqz5uMmSzL0DF8xA/g7TOcwFguSD4jfxcDE5u904kUaG0Rvp
    JK8Zvk0IwCclk/vd99kkNlO0orx/Cwoav6fl6KE/aYflpozK3KlFn1b5F9Us8PqC
    5CLB0fU14lLlm1d8+HmZAhcHXBMGgw94fMBg3JICZS+vA7e1BFVV/IVWPTmE23N+
    gqcJbAfOJ8u6oxqyJur/mbWyI41BnRAAwJ6JWWVVRUHDXPi+MfLkhH944nrHcsGF
    s99Pm8SOimCDW/LEgVuhp9LgmAvn+HlsIRDm0Ah4KPHANvu+DHYjdal1JoGi4GN4
    aBFbhADfR0RyTw0VDBdHi1k8PnYp/3k8lWR+pxldyb7lBZarOF2YyyQjotESDzyl
    ErnpL8xHR2qae9rk6iutXj5G8NtsjiAWyzNmW9LYSnShmmKyMUJekEZ1hhj/
    -----END CERTIFICATE-----
