rancher:
  hostname: rancher.incompletion.ist
  ingress:
    extraAnnotations:
      cert-manager.io/common-name: rancher.incompletion.ist
      cert-manager.io/private-key-size: "4096"
  letsEncrypt:
    ingress:
      class: nginx
