apiVersion: v2
name: nginx-ingress
description: Install nginx-ingress with our configurations
type: application
version: "0.1.0"
appVersion: "1.11.1"
dependencies:
  - name: ingress-nginx
    version: "v4.11.1"
    repository: https://kubernetes.github.io/ingress-nginx
