apiVersion: v2
name: argo-cd
description: Install Argo Rollouts with our configurations
type: application
version: "0.1.0"
appVersion: "v1.6.6"
dependencies:
  - name: argo-rollouts
    version: "2.35.3"
    repository: https://argoproj.github.io/argo-helm
