apiVersion: v2
name: gitlab
description: Install GitLab with our configurations
type: application
version: "0.1.0"
appVersion: "master"
dependencies:
  - name: gitlab
    version: "8.2.0"
    repository: https://charts.gitlab.io/
