---
apiVersion: v1
kind: Secret
metadata:
  name: incompletionist-root-ca
stringData:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFaTCCA1GgAwIBAgIUdAShN8uQdw7Grj+pBdn2IlBHTAowDQYJKoZIhvcNAQEL
    BQAwPDEYMBYGA1UEChMPSW5jb21wbGV0aW9uaXN0MSAwHgYDVQQDExdJbmNvbXBs
    ZXRpb25pc3QgUm9vdCBDQTAeFw0yNDA3MjAyMTAwNDdaFw0zNDA3MTgyMTAxMDla
    MDwxGDAWBgNVBAoTD0luY29tcGxldGlvbmlzdDEgMB4GA1UEAxMXSW5jb21wbGV0
    aW9uaXN0IFJvb3QgQ0EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC3
    TlrxC7VhkKSbr05gUyq7NHF1MRe25PVMvgZaSJeOarRI3WsYlFJb/AvTaDT2Fj2a
    pJ8d8JzgWdTENremSQfjX2+qPGLUPC4DjTklRJBOG+ZF/sczBVnoKUu2ZRd7HoOy
    J5DW6LiGSvxidBbO2up9/K4D8/7xU5OA9lvfI3GoHHwE3MyINu88teXEaXGoG9At
    6yuPOHHMqgMbW4P9gzhu97y394NtBaFJqzxKr38yk8Rlq2QPMVdlm+ZPIhl8qv5S
    U8A4pMqR0Dgrq4hzB3YTO1TnK6qeZCSy176ZDgpBTVUqmBrsxaHiLT2OhJOZt3Rz
    BIriVGYvCKVfryYEu/Dtnxn0q16t4GnN8cXXhjjApV40kj0wtEpipVI/YKGAyaCo
    rxl5MgGnxVKnaIHDRN8rlzVienPARBFh1G1KOItnFkhZzrJyXVY528J2NMcJTY2m
    HHG6/q1SzwV7VaFvspYQvdlcs6sW5FDSY3U/QnWPnfjFucJ7uOFRRMWjDNQSO1z8
    RLqTsHsUsgB8t15Wy1v68sUC1gOUB4/rH0pMkdTakkCV6r6s0GggNKJNo3tOfiBA
    O0WI4Mw7HBI3/y4iPIeC1dUo3EDFhPwtKgXKh8tS1FyskLe9Zya5ZrUAS3l61Jsm
    RWhauZ3JRcxTnHQfTaLqjWpjTT6EdqQ8sz08jv7QxQIDAQABo2MwYTAOBgNVHQ8B
    Af8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUtYJ8CUhEz2I5tuec
    Zdoai3yDvFswHwYDVR0jBBgwFoAUtYJ8CUhEz2I5tuecZdoai3yDvFswDQYJKoZI
    hvcNAQELBQADggIBAFVynR+g+7h3WISP788LRcAHPEoET4fajgJ1YFfTPxJAdw4i
    PlJtSqnSMfG4EORd0E3lck5H6hngRbPwk9Wd4DslFRoyoeFnNrWnpRgvFvN8LEjX
    XT26ZvacncmmfJI47xASWtObeqoIHWg6IiZFkBRpYSXInE3ae8u8kGs9mdhvUp9e
    wdrJ64WiqpKZv28dxWRZfuO6lO2TzUDrsPB4IvfQQH0SnRGQp8JX9vnPfrvgRH7Z
    uKV8DSGEzoOETfUGXiJwy6xbG1Mkc89gNP2C3HmR+W3SkEmQlbZHfSqawVFhV4um
    uVxr/XdLm/nGeUaWCZtUcC0bzxq0EC5UOPRtWcs9djIvApF1TE18ZQQ9Jdw1kWUJ
    XL7oz708P+dknQEEIwfY0Fuc7+dXoBUYuYfJAnAvc48VNEqwdhp7gd6J5dZRFeBc
    Qe7g8Zq+cRdU18WwFHaRq7fNAXsASKcZIFKCEM0s2pnnAtssCbYXnbVkNmD2HtJP
    JpCf3mC8d90/hT4hMr9QNu/DRIHit9NMoueBPulqTrlvW6TvAeX2coroH5wjwWg/
    4ocAqcuYjXU2Lvx+daUHF9jmddFH9VzKnHKJSauiEmNLqqZ+cVFcTawI0ihAEkY5
    bz6mYK1k9w2y00YqhUvS0CZceuZHjwVxDRhWPC+a/1A7muPyEUkcUZbCdp2s
    -----END CERTIFICATE-----
