---
apiVersion: v1
kind: Secret
metadata:
  name: incompletionist-root-ca
stringData:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFaTCCA1GgAwIBAgIUTT0Ip4FPZ9i2qPkjSvUB66S4dh0wDQYJKoZIhvcNAQEL
    BQAwPDEYMBYGA1UEChMPSW5jb21wbGV0aW9uaXN0MSAwHgYDVQQDExdJbmNvbXBs
    ZXRpb25pc3QgUm9vdCBDQTAeFw0yNDA3MTkxOTE4MThaFw0zNDA3MTcxOTE4NDVa
    MDwxGDAWBgNVBAoTD0luY29tcGxldGlvbmlzdDEgMB4GA1UEAxMXSW5jb21wbGV0
    aW9uaXN0IFJvb3QgQ0EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC5
    4pYHLbPxy7DGQXwOCEF21BaXW4NmsfQQ+bpvRzP4FDjTxTGkK4GZEpxY9Mxgvwdx
    8m8fAOByQ/bmKD/4u/kvo7wnwaah4cklJWkyfHnMExrFSAjC67N24qKzkLdZSVlP
    DBOvn92tMn0/sBtwi3qvoi/oXpoBZ5EsfouwqN8Cvh8HWYSv+0foTG+A5ARvJNEe
    SfmlCT7FcPLsXyQ1LfhoHeanBmsej2NiAA2VNIyh6caqJzasQyy6ZOiEu/cZ8fQw
    gKlkP/l9euZCNkZbrRLA68TmhgFNd57879UGVURUg4VHmfGEvP6ai8G3MUw4eSWV
    ZYfX9FhCfBlhZH8DREviubj02OqDgMKjZVpUoQUEgb9LMe1ViNFPbUrZ92S+iXpr
    yAv5UPRFx9zBIIL5yvgEbQZDiadOoc/nOwCP3BhQWZNRW0a/wNYK0ZbXeNi8QCo0
    +dnhs/VY6fZYb58oMU2EVmmE7JETpyYjFxnoWYRJpxn0JWwiVtpcncgJSuFU/PuH
    /6oW9EMMxSiQW/O9seU8lNnaBOqk7xqCq+BDOP4AaYejBPn5vV3VJ+G3B473N2Tb
    P4oqyywNAzadQYTVxb2+pXJFnHWoOxr802BNRx1vH1pHC/7l2Ucp0yM5+GotlbpE
    2gmKgV08LwCQBWV40bhCbHQrgZYlG9LFjuXCAcanRQIDAQABo2MwYTAOBgNVHQ8B
    Af8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQULXD89nvSp9KzJFDf
    5B7BhP9nzaEwHwYDVR0jBBgwFoAULXD89nvSp9KzJFDf5B7BhP9nzaEwDQYJKoZI
    hvcNAQELBQADggIBADvkWhoORkQJvIN57jM85LwXJK7PlrzEAc/MbZnoRlGkfNg/
    lIGeJeV8DNIzvJFhucgmvta4wuMdl1I8tU2TsMsqa6HEPzTS0pGOqJMZ5ooayQRx
    KPS3ZCzSc41J3H55psuB4HruPsYRoZ2XFX4AOhoyjiFAKUzsRWFVxObbunQFudc8
    O9rPIRA+hBcpi9M4vARMkosqciLgvworIVOcvZyE81TxAr/N9gwMqrAtDAx8hMix
    EoM4SHt2sf87y4QzWBIU5zlZxXAGEhh20DKvvxX+Nd+XxiE/SCehNKhJCom9X4r4
    ykPn4vyOk7ylnQjd2+zklVOo/T1f2Rl9IbtPwvLdlaCQ24mEWByieqpKoZ5AvRgK
    wX1WAOdsi8SsPhY/hvwHhzDLQcIMrGJ30cl0BnxvZ8pG31FK4akW+gA4r9/GXOeL
    udXmIjw2PxhT9dkbG6PSJz1mRfWmvtkWwZk3PZPzvQj8eTxX376h4mBbj/CmlP/s
    Q1FbYBUF5ZaXRuwTB3JGF8R1QYMe3POo2tEzfI4fjBxrFUFCSmkb91hIEZ7Yleee
    Bfm28//vjCQv9rpc1GbAcBKWNAyhuUzLzR5nRYkDE1nTN9SYOBiaQsjBNISL16yt
    eeOox9VKWKV5cPhTrJSmFAuBDr8ufBSnZL2o013hO9hNoH2PRc8uVJjapq1m
    -----END CERTIFICATE-----
