apiVersion: v2
name: argo-cd
description: Install ArgoCD with our configurations
type: application
version: "0.1.0"
appVersion: "v2.11.5"
dependencies:
  - name: argo-cd
    version: "7.3.8"
    repository: https://argoproj.github.io/argo-helm
