apiVersion: v2
name: argo-cd
description: Install ArgoCD with our configurations
type: application
version: "0.1.0"
appVersion: "v2.10.6"
dependencies:
  - name: argo-cd
    version: "6.7.10"
    repository: https://argoproj.github.io/argo-helm
